# better-read-telegram

./: .gitignore  BetterRead.sln
Better-Read-Telegram/: Better-Read-Telegram.sln
Better-Read-Telegram/Better-Read-Telegram.Services/: Better-Read-Telegram.Services.csproj  BookService.cs  BotsService.cs
Better-Read-Telegram/Better-Read-Telegram.Services/BotSettings/: AppSettings.cs
Better-Read-Telegram/Better-Read-Telegram.Services/BotSettings/Models/Bots/: BaseBot.cs
Better-Read-Telegram/Better-Read-Telegram.Services/BotSettings/Models/Commands/: BookInfoCommand.cs  Command.cs  StartCommand.cs
Better-Read-Telegram/BetterTelegram.FunctionApp/: BetterTelegram.FunctionApp.csproj  Startup.cs  certificate.pfx
Better-Read-Telegram/BetterTelegram.FunctionApp/BotSettings/: AppSettings.cs
Better-Read-Telegram/BetterTelegram.FunctionApp/BotSettings/Models/Bots/: BaseBot.cs
Better-Read-Telegram/BetterTelegram.FunctionApp/BotSettings/Models/Commands/: BookInfoCommand.cs  Command.cs  StartCommand.cs
Better-Read-Telegram/BetterTelegram.FunctionApp/DependencyInjection/: DependencyRegistrar.cs
Better-Read-Telegram/BetterTelegram.FunctionApp/Triggers/: BaseTrigger.cs  HandlerActivityTrigger.cs  TestTrigger.cs
Better-Read-Telegram/BetterTelegram.TelegramBot/: BetterTelegram.TelegramBot.csproj
Better-Read-Telegram/ClassLibr/: Class1.cs
BetterRead.Commands/: BetterRead.Commands.csproj
BetterRead.Commands/Abstractions/: CommandHandlerBase.cs  ICommand.cs
BetterRead.Commands/Books/: BookInfoCommand.cs  BookInfoCommandHandler.cs
BetterRead.Commands/Documents/: DocumentCommand.cs  DocumentCommandHandler.cs
BetterRead.Commands/Error/: UnhandledCommand.cs  UnhandledCommandHandler.cs
BetterRead.Commands/Start/: StartCommand.cs  StartCommandHandler.cs
BetterRead.Commands/Validation/: ValidationLinkCommand.cs  ValidationLinkCommandHandler.cs
BetterRead.Configuration/: BotConfiguration.cs
BetterRead.FunctionApp/: BetterRead.FunctionApp.csproj  Startup.cs  appsettings.json
BetterRead.FunctionApp/Infrastructure/: CommandMatcher.cs
BetterRead.FunctionApp/Infrastructure/Abstractions/: ICommandMatcher.cs
BetterRead.FunctionApp/IoC/: FunctionModule.cs  QueriesModule.cs  TelegramModule.cs
BetterRead.FunctionApp/Mappings/: BooksProfile.cs  DocumentProfile.cs  StartProfile.cs  UnhandledProfile.cs  ValidationProfile.cs
BetterRead.FunctionApp/Triggers/: RegisterTrigger.cs  UpdateTrigger.cs
BetterRead.FunctionApp/Triggers/Abstractions/: BaseTrigger.cs
BetterRead.MediatR.Core/: RequestHandlerBase.cs
BetterRead.MediatR.Core/HandlerResults/: NotFoundHandlerResult.cs  SuccessHandlerResult.cs  ValidationFailedHandlerResult.cs
BetterRead.MediatR.Core/HandlerResults/Abstractions/: IHandlerResult.cs
BetterRead.OLD/: BetterRead.OLD.csproj  BookService.cs  BotsService.cs
BetterRead.OLD/BotSettings/Models/Bots/: BaseBot.cs
BetterRead.OLD/BotSettings/Models/Commands/: BookInfoCommand.cs  Command.cs  StartCommand.cs
