<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BetterRead.Shared" Version="1.6.0.51-beta" />
        <PackageReference Include="Telegram.Bot" Version="10.4.0" />
    </ItemGroup>

</Project>
