<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Better_Read_Telegram.FunctionApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
      <PackageReference Include="AzureFunctions.Extensions.Swashbuckle" Version="1.4.4" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="host.json" />
      <Content Include="host.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="certificate.pfx" />
      <Content Include="certificate.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTelegram.TelegramBot\BetterTelegram.TelegramBot.csproj" />
    </ItemGroup>

</Project>
