<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Better_Read_Telegram.TelegramBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Bots" />
      <Folder Include="Models\Commands" />
    </ItemGroup>

</Project>
