<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Better_Read_Telegram.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BetterRead.Shared" Version="1.6.0" />
    </ItemGroup>

</Project>
